spec/fixtures/teachers.yml (before)
# == Schema Information
#
# Table name: teachers
#
#  id                 :integer          not null, primary key
#  admin              :boolean          default(FALSE)
#  application_status :string           default("not_reviewed")
#  education_level    :integer          default(NULL)
#  email              :string
#  first_name         :string
#  ip_history         :inet             default([]), is an Array
#  languages          :string           default(["\"English\""]), is an Array
#  last_name          :string
#  last_session_at    :datetime
#  more_info          :string
#  personal_email     :string
#  personal_website   :string
#  session_count      :integer          default(0)
#  snap               :string
#  status             :integer
#  created_at         :datetime
#  updated_at         :datetime
#  school_id          :integer
#
# Indexes
#
#  index_teachers_on_email                     (email) UNIQUE
#  index_teachers_on_email_and_first_name      (email,first_name)
#  index_teachers_on_email_and_personal_email  (email,personal_email) UNIQUE
#  index_teachers_on_school_id                 (school_id)
#  index_teachers_on_snap                      (snap) UNIQUE WHERE ((snap)::text <> ''::text)
#  index_teachers_on_status                    (status)
#
# Foreign Keys
#
#  fk_rails_...  (school_id => schools.id)
#

admin:
  id: 1
  admin: true
  first_name: Ye
  last_name: Wang
  status: 4
  more_info: A CS169 Student
  snap: ye
  application_status: Validated
  education_level: -1
  school: stanfurd

validated_teacher:
  id: 2
  admin: false
  first_name: Validated
  last_name: Teacher
  status: 4
  more_info: A CS169 Student
  snap: validated
  application_status: Validated
  education_level: -1
  school: berkeley

bob:
  id: 3
  first_name: Bob
  last_name: Johnson
  snap: BobJohnson
  status: 1
  more_info: ''
  application_status: Denied
  school: berkeley
  education_level: -1

long:
  id: 4
  first_name: Short
  last_name: Long
  snap: song
  status: 3
  school: berkeley
  more_info: ''
  application_status: Not Reviewed
  education_level: 2

reimu:
  id: 5
  first_name: Reimu
  last_name: Hakurei
  snap: reimu
  status: 4
  more_info: Best Touhou Character
  school: berkeley
  application_status: Info Needed
  education_level: -1

barney:
  id: 6
  first_name: Barney
  last_name: Dinosaur
  snap: barney
  status: 1
  more_info: ''
  application_status: Denied
  school: berkeley
  education_level: -1

spec/fixtures/teachers.yml (after)
# == Schema Information
#
# Table name: teachers
#
#  id                 :integer          not null, primary key
#  admin              :boolean          default(FALSE)
#  application_status :string           default("not_reviewed")
#  education_level    :integer          default(NULL)
#  email              :string
#  first_name         :string
#  ip_history         :inet             default([]), is an Array
#  languages          :string           default(["\"English\""]), is an Array
#  last_name          :string
#  last_session_at    :datetime
#  more_info          :string
#  personal_email     :string
#  personal_website   :string
#  session_count      :integer          default(0)
#  snap               :string
#  status             :integer
#  created_at         :datetime
#  updated_at         :datetime
#  school_id          :integer
#
# Indexes
#
#  index_teachers_on_email                     (email) UNIQUE
#  index_teachers_on_email_and_first_name      (email,first_name)
#  index_teachers_on_email_and_personal_email  (email,personal_email) UNIQUE
#  index_teachers_on_school_id                 (school_id)
#  index_teachers_on_snap                      (snap) UNIQUE WHERE ((snap)::text <> ''::text)
#  index_teachers_on_status                    (status)
#
# Foreign Keys
#
#  fk_rails_...  (school_id => schools.id)
#

admin:
  id: 1
  admin: true
  first_name: Ye
  last_name: Wang
  status: 4
  more_info: A CS169 Student
  personal_website: https://example.com
  snap: ye
  application_status: Validated
  education_level: -1
  school: stanfurd

validated_teacher:
  id: 2
  admin: false
  first_name: Validated
  last_name: Teacher
  status: 4
  more_info: A CS169 Student
  personal_website: https://example.com
  snap: validated
  application_status: Validated
  education_level: -1
  school: berkeley

bob:
  id: 3
  first_name: Bob
  last_name: Johnson
  snap: BobJohnson
  status: 1
  more_info: ''
  personal_website: https://example.com
  application_status: Denied
  school: berkeley
  education_level: -1

long:
  id: 4
  first_name: Short
  last_name: Long
  snap: song
  status: 3
  school: berkeley
  more_info: ''
  personal_website: https://example.com
  application_status: Not Reviewed
  education_level: 2

reimu:
  id: 5
  first_name: Reimu
  last_name: Hakurei
  snap: reimu
  status: 4
  more_info: Best Touhou Character
  personal_website: https://example.com
  school: berkeley
  application_status: Info Needed
  education_level: -1

barney:
  id: 6
  first_name: Barney
  last_name: Dinosaur
  snap: barney
  status: 1
  more_info: ''
  personal_website: https://example.com
  application_status: Denied
  school: berkeley
  education_level: -1

spec/fixtures/teachers.yml (diff)
@@ -43,6 +43,7 @@ admin:
   last_name: Wang
   status: 4
   more_info: A CS169 Student
+  personal_website: https://example.com
   snap: ye
   application_status: Validated
   education_level: -1
@@ -55,6 +56,7 @@ validated_teacher:
   last_name: Teacher
   status: 4
   more_info: A CS169 Student
+  personal_website: https://example.com
   snap: validated
   application_status: Validated
   education_level: -1
@@ -67,6 +69,7 @@ bob:
   snap: BobJohnson
   status: 1
   more_info: ''
+  personal_website: https://example.com
   application_status: Denied
   school: berkeley
   education_level: -1
@@ -79,6 +82,7 @@ long:
   status: 3
   school: berkeley
   more_info: ''
+  personal_website: https://example.com
   application_status: Not Reviewed
   education_level: 2
 
@@ -89,6 +93,7 @@ reimu:
   snap: reimu
   status: 4
   more_info: Best Touhou Character
+  personal_website: https://example.com
   school: berkeley
   application_status: Info Needed
   education_level: -1
@@ -100,6 +105,7 @@ barney:
   snap: barney
   status: 1
   more_info: ''
+  personal_website: https://example.com
   application_status: Denied
   school: berkeley
   education_level: -1
